<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/menu_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="Transactions" />

    <item
        android:id="@+id/menu_insights"
        android:icon="@drawable/ic_insights"
        android:title="Insights" />

    <item
        android:id="@+id/menu_journal"
        android:icon="@drawable/ic_journal"
        android:title="Journal" />

</menu>